# DrugService

api/: build.xml
api/json/: macaw_servicedescriptor_9117485699640979516.json
impl/: .macaw-blueprint  .macaw-properties  .project  .pydevproject  build.xml
impl/.externalToolBuilders/: DrugService_builder.launch
impl/etc/docker/: Dockerfile
impl/src/main/py/: FDADrugAccess.py  logging.yaml  macawservicemain.py
impl/src/main/resources/: service-info.xml
tools/macaw-service-generator/: service-artifacts-gen.properties
