#Service artifact generator properties
#Thu Jun 14 13:26:22 PDT 2018
project.build.tool=plain-ant
source.model.type=json
macaw.platform.version=0.9.8
artifacts.output.dir=/Users/ravjanga/Documents/zolonTech/microservices
project.build.automation.tool=jenkins
service.api.descriptor.file=/var/folders/p6/jq3zzphn30j88s7jxdlhx3h00000gn/T/macaw_servicedescriptor_9117485699640979516.json
project.dist.organization.name=io.zolontech
module.version=1.0.0
project.impl.language=python
service.gen.option.generate.impl.artifacts=false
